
<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="X-UA-Compatible" content="IE=9"><meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy New Year 2018 :: Online Asset ::</title>
     <style>
        /* customizable snowflake styling */
        .snowflake {
            color: #fff;
            font-size: 4em;
            font-family: Arial;
            text-shadow: 0 0 3px #a4b3bb;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%;
            }

            100% {
                top: 100%;
            }
        }

        @-webkit-keyframes snowflakes-shake {
            0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px);
            }

            100% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%;
            }

            100% {
                top: 100%;
            }
        }

        @keyframes snowflakes-shake {
            0% {
                transform: translateX(0px);
            }

            50% {
                transform: translateX(80px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 4s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running;
        }

            .snowflake:nth-of-type(0) {
                left: 1%;
                -webkit-animation-delay: 0s, 0s;
                animation-delay: 0s, 0s;
            }

            .snowflake:nth-of-type(1) {
                left: 10%;
                -webkit-animation-delay: 1s, 1s;
                animation-delay: 1s, 1s;
            }

            .snowflake:nth-of-type(2) {
                left: 20%;
                -webkit-animation-delay: 6s, .5s;
                animation-delay: 6s, .5s;
            }

            .snowflake:nth-of-type(3) {
                left: 30%;
                -webkit-animation-delay: 4s, 2s;
                animation-delay: 4s, 2s;
            }

            .snowflake:nth-of-type(4) {
                left: 40%;
                -webkit-animation-delay: 2s, 2s;
                animation-delay: 2s, 2s;
            }

            .snowflake:nth-of-type(5) {
                left: 50%;
                -webkit-animation-delay: 8s, 3s;
                animation-delay: 8s, 3s;
            }

            .snowflake:nth-of-type(6) {
                left: 60%;
                -webkit-animation-delay: 6s, 2s;
                animation-delay: 6s, 2s;
            }

            .snowflake:nth-of-type(7) {
                left: 70%;
                -webkit-animation-delay: 2.5s, 1s;
                animation-delay: 2.5s, 1s;
            }

            .snowflake:nth-of-type(8) {
                left: 80%;
                -webkit-animation-delay: 1s, 0s;
                animation-delay: 1s, 0s;
            }

            .snowflake:nth-of-type(9) {
                left: 90%;
                -webkit-animation-delay: 3s, 1.5s;
                animation-delay: 3s, 1.5s;
            }
    </style>
    <!-- Bootstrap -->
	<link href="celebrate/css/bootstrap.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
<body eftmargin="0" topmargin="0" marginwidth="0" marginheight="0" title="Happy New Year 2018 :: Online Asset ::" style="cursor:pointer;" onclick="window.location='http://www.onlineasset.co.th/index_th.html';">
  
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake"> ❄ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❆ </div>
        <div class="snowflake"> ❄ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❆ </div>
        <div class="snowflake"> ❄ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❆ </div>
        <div class="snowflake"> ❄ </div>
    </div>

    <center>

        <div style="width:1000px; height:100vh; display:table;">
            <div style="display:table-cell;  vertical-align:middle; ">
                <div class="hidden-xs hidden-sm hidden-md">
                    <img alt="Happy New Year 2018" src="celebrate/images/newyear2018.gif" class="img-responsive">
                </div>
                <div class="hidden-lg">
                    <img alt="Happy New Year 2018" src="celebrate/images/newyear2018_mobile.gif" class="img-responsive">
                </div>
                <a href="http://www.onlineasset.co.th/index_th.html">
                    <div class="hidden-xs hidden-sm hidden-md">
                        <img alt="เข้าสู่เว็บไซต์" src="celebrate/images/button2018.png" class="img-responsive">
                    </div>
                    <div class="hidden-lg button_mobile">
                        <img alt="เข้าสู่เว็บไซต์" src="celebrate/images/button2018_mobile.png" class="img-responsive">
                    </div>
                </a>
            </div>
        </div>




    </center>
  </body>
</html>