<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Hacked By Team System Dz</title>
<style>
<!--
.style70 {
	font-weight: bold;
}
.style75 {
	color: #FF0000;
}
-->
</style>
</head>

<body bgcolor="#000000">

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><span style="background-color: #FFFFFF">Hacked By Team System 
Dz</span></p>
<p dir="rtl" align="center"><span>
	<span class="style70">
	<span class="style75"><span style="background-color: #FFFFFF">I Love </span> </span>
	</span> </span><span id="result_box" class="short_text" lang="en">
	<span class><span style="background-color: #FFFFFF">Islamic state</span></span></span></p>
<p dir="rtl" align="center"><span style="background-color: #FFFFFF">#NcPro</span></p>
	<p align="center">&nbsp;</p>

</body>

</html>
