<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eFinanceThai.com/Investor Relation</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<!-- #include file = "i_style.asp" -->
</head>

<body leftmargin="0" topmargin="5" marginwidth="0" marginheight="5">
<div align="center">  <table width="715"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" valign="top"><table width="100%"  border="0" cellpadding="0" cellspacing="1" bgcolor="cfcfcf">
        <tr align="left" valign="top">
          <td width="140"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="48" align="left" valign="top"><img src="images/efinance_logo.gif" width="139" height="88"></td>
            </tr>
            <tr>
              <form name="form1" method="post" action="">
                <td height="30" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%"  border="0" cellspacing="5" cellpadding="0">
                    <tr align="left" valign="top">
                      <td class="style3">Language : <a href="#"><img src="images/thai.gif" width="20" height="14" border="0"></a> <a href="#"><img src="images/eng.gif" width="20" height="14" border="0"></a></td>
                    </tr>
                </table></td>
              </form>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#FFFFFF"><img src="images/gateway_lsidebar.gif" width="139" height="32"></td>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#Cfcfcf">
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><span class="style15"><a href="investor.htm"><font size="1" face="MS Sans Serif, AngsanaUPC">Investors Relation</font></a></span></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><a href="investor_listed.htm"><font size="1" face="MS Sans Serif, AngsanaUPC">Listed Company </font></a></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_news.htm">News</a></font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_annual.htm">Annual Reports</a></font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC" class="style15"><strong>Announcement</strong></font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_public.htm">Public Relation</a></font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_upcom.htm">Upcoming Event</a></font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_FAQ.htm">FAQs</a></font></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td align="left" valign="top" background="images/line_w.gif" bgcolor="#FFFFFF"><img src="images/line_w.gif" width="4" height="4"></td>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
          </table></td>
          <td bgcolor="#EFDEEF"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" valign="top"><table width="100%"  border="0" cellpadding="0" cellspacing="1" bgcolor="#000066">
                  <tr>
                    <td align="left" valign="top"><img src="images/investor.gif" width="572" height="48"></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="8" rowspan="4" align="left" valign="top"><img src="images/pixel.gif" width="8" height="3"></td>
                  <td align="left" valign="top">&nbsp;</td>
                  <td width="8" rowspan="4" align="right" valign="top"><img src="images/pixel.gif" width="8" height="3"></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#CC99CC">
                      <tr align="left" valign="top">
                        <td width="180" bgcolor="#FFFFFF"><font color="#333333" size="2" face="MS Sans Serif, AngsanaUPC"><strong>Announcement</strong></font></td>
                        <td bgcolor="#Cfcfcf"><font size="1" face="MS Sans Serif, AngsanaUPC"><strong></strong></font></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr align="left" valign="top">
                        <td width="70">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr align="left" valign="top">
                        <td><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><strong>22 JAN</strong></font></td>
                        <td><p><font size="1" face="MS Sans Serif, AngsanaUPC"><span class="style15"><strong>BBC Company Limited</strong></span><br>
                                                <a href="investor_announ_in.htm" target="_blank"><font color="#333333">Announcement Regarding a Public Release of Unaudited Financial Results of Bank</font></a></font></p>
                            <p><font size="1" face="MS Sans Serif, AngsanaUPC"><strong><span class="style15">HSCB Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p></td>
                      </tr>
                      <tr align="left" valign="top">
                        <td colspan="2"><hr size="1"></td>
                      </tr>
                      <tr align="left" valign="top">
                        <td><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><strong><br>
            23 JAN</strong></font></td>
                        <td><p><font size="1" face="MS Sans Serif, AngsanaUPC"><strong><font color="#CC99CC"><br>
                                      </font><span class="style15">SONY Company Limited</span></strong><br>
                                      <a href="investor_announ_in.htm" target="_blank"><font color="#333333">Announcement Regarding a Public Release of Unaudited Financial Results of Bank</font></a></font></p>
                            <p><font size="1" face="MS Sans Serif, AngsanaUPC"><strong><span class="style15">HSCB Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p>
                            <p><font size="1" face="MS Sans Serif, AngsanaUPC"><strong><span class="style15">TTI Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p>
                            <p><font size="1" face="MS Sans Serif, AngsanaUPC"><strong><span class="style15">LIO Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p></td>
                      </tr>
                      <tr align="left" valign="top">
                        <td colspan="2"><hr size="1"></td>
                      </tr>
                      <tr align="left" valign="top">
                        <td><p><br>
                                <font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><strong>24 JAN</strong></font></p></td>
                        <td><p><br>
                                <font size="1" face="MS Sans Serif, AngsanaUPC"><strong><span class="style15">HSCB Company Limited</span><font color="#CC99CC"><br>
                                  </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p>
                            <p><font size="1" face="MS Sans Serif, AngsanaUPC"><strong><span class="style15">TTI Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p>
                            <p><font size="1" face="MS Sans Serif, AngsanaUPC"><strong><span class="style15">LIO Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p></td>
                      </tr>
                    </table>
                    <p>&nbsp;</p></td>
                </tr>
                <tr>
                  <td align="left" valign="top">&nbsp;</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr align="right" valign="top">
          <td colspan="2"><span class="style7"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><u>Copyright &reg; 2004 eFinanceThai.com</u></font></span></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
