<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eFinanceThai.com/Investor Relation</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<style type="text/css">
<!--
body {  margin: 0px  0px; padding: 0px  0px}
a:link { color: #333333; text-decoration: none}
a:visited { color: #333333; text-decoration: none}
a:active { color: #cc99cc; text-decoration: underline}
a:hover { color: #cc99cc; text-decoration: underline}
.style3 {
	font-size: 1px;
	font-family: "MS Sans Serif", AngsanaDSE;
}
.style7 {color: #666666}
.style10 {
	color: #CC66CC;
	font-weight: bold;
}
.style11 {color: #CC66CC}
.style13 {
	color: #000066;
	font-weight: bold;
}
.style15 {color: #000066}
-->
</style>
</head>

<body leftmargin="0" topmargin="5" marginwidth="0" marginheight="5">
<div align="center">  <table width="715"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" valign="top"><table width="100%"  border="0" cellpadding="0" cellspacing="1" bgcolor="cfcfcf">
        <tr align="left" valign="top">
          <td width="140"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="48" align="left" valign="top"><img src="images/efinance_logo.gif" width="139" height="88"></td>
            </tr>
            <tr>
              <form name="form1" method="post" action="">
                <td height="30" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%"  border="0" cellspacing="5" cellpadding="0">
                    <tr align="left" valign="top">
                      <td class="style3">Language : <a href="#"><img src="images/thai.gif" width="20" height="14" border="0"></a> <a href="#"><img src="images/eng.gif" width="20" height="14" border="0"></a></td>
                    </tr>
                </table></td>
              </form>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#FFFFFF"><img src="images/gateway_lsidebar.gif" width="139" height="32"></td>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#Cfcfcf">
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><span class="style15"><a href="investor.htm"><font size="1" face="MS Sans Serif, AngsanaUPC">Investors Relation</font></a></span></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_listed.htm">Listed Company </a></font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC" class="style13">News</font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_annual.htm">Annual Reports</a></font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ.htm">Announcement</a></font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_public.htm">Public Relation</a></font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_upcom.htm">Upcoming Event</a></font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_FAQ.htm">FAQs</a></font></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td align="left" valign="top" background="images/line_w.gif" bgcolor="#FFFFFF"><img src="images/line_w.gif" width="4" height="4"></td>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
          </table></td>
          <td bgcolor="#FFFFFF"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" valign="top"><table width="100%"  border="0" cellpadding="0" cellspacing="1" bgcolor="#000066">
                  <tr>
                    <td align="left" valign="top"><img src="images/investor.gif" width="572" height="48"></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td align="left" valign="top"><table width="100%"  border="0" cellspacing="10" cellpadding="0">
                  <tr align="left" valign="top">
                    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#CC99CC">
                          <tr align="left" valign="top">
                            <td width="140" valign="middle" bgcolor="#FFFFFF"><font color="#333333" size="2" face="MS Sans Serif, AngsanaUPC"><strong><img src="images/arrow.gif" width="12" height="9"> News</strong></font></td>
                            <td bgcolor="#Cfcfcf">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#CFCFCF">
                          <tr>
                            <td align="left" valign="top" bgcolor="#FAF8F5"><p><font size="1" face="MS Sans Serif, AngsanaUPC"><span class="style11">11:44</span><span class="style10"> <span class="style15">BBC Company Limited</span></span><br>
                                      <a href="investor_announ_in.htm" target="_blank"><font color="#333333">Announcement Regarding a Public Release of Unaudited Financial Results of Bank</font></a></font></p>
                                <p><font size="1" face="MS Sans Serif, AngsanaUPC"><span class="style11">11:45</span><strong><span class="style11"> <span class="style15">HSCB Company Limited</span></span><font color="#CC99CC"><br>
                                  </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p>
                                <p><font size="1" face="MS Sans Serif, AngsanaUPC"><span class="style11">11:47</span><strong><span class="style11"> <span class="style15">HSCB Company Limited</span></span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p>
                                <p><font size="1" face="MS Sans Serif, AngsanaUPC"><span class="style11">12:10</span><strong><span class="style11"> <span class="style15">HSCB Company Limited</span></span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ.htm">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p>
                                <p><font size="1" face="MS Sans Serif, AngsanaUPC"><span class="style11">14:20</span><strong><span class="style15"> HSCB Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ.htm">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p>
                                <p><font size="1" face="MS Sans Serif, AngsanaUPC"><span class="style11">14:21</span><strong><span class="style15"> HSCB Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ.htm">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p>
                                <p><font size="1" face="MS Sans Serif, AngsanaUPC"><span class="style11">14:25</span><strong><span class="style15"> HSCB Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ.htm">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p>
                                <p><font size="1" face="MS Sans Serif, AngsanaUPC"><span class="style11">14:50</span><strong><span class="style15"> HSCB Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ.htm">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                    </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr align="right" valign="top">
          <td colspan="2"><span class="style7"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><u>Copyright &reg; 2004 eFinanceThai.com</u></font></span></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
