<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eFinanceThai.com/Investor Relation</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<style type="text/css">
<!--
body {  margin: 0px  0px; padding: 0px  0px}
a:link { color: #333333; text-decoration: none}
a:visited { color: #333333; text-decoration: none}
a:active { color: #cc99cc; text-decoration: underline}
a:hover { color: #cc99cc; text-decoration: underline}

A.T:link {
	COLOR: #000066; TEXT-DECORATION:  underline
}
A.T:visited {
	COLOR: #000066; TEXT-DECORATION:  underline
}
A.T:active {
	COLOR: #CC99CC; TEXT-DECORATION: none
}
A.T:hover {
	COLOR: #CC99CC; TEXT-DECORATION: none
}

.style3 {
	font-size: 1px;
	font-family: "MS Sans Serif", AngsanaDSE;
}
.style7 {color: #666666}
.style15 {color: #000066}
-->
</style>
</head>

<body leftmargin="0" topmargin="5" marginwidth="0" marginheight="5">
<div align="center">  <table width="715"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" valign="top"><table width="100%"  border="0" cellpadding="0" cellspacing="1" bgcolor="cfcfcf">
        <tr align="left" valign="top">
          <td width="140"><!--#include file = "i_left.asp" --></td>
          <td bgcolor="#FAF8F5"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" valign="top"><table width="100%"  border="0" cellpadding="0" cellspacing="1" bgcolor="#000066">
                 <!--#include file = "i_top.asp" -->
              </table></td>
            </tr>
            <tr>
              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="8" rowspan="4" align="left" valign="top"><img src="images/pixel.gif" width="8" height="3"></td>
                  <td align="left" valign="top">&nbsp;</td>
                  <td width="8" rowspan="4" align="right" valign="top"><img src="images/pixel.gif" width="8" height="3"></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#CC99CC">
                      <tr align="left" valign="top">
                        <td width="180" bgcolor="#FFFFFF"><font color="#333333" size="2" face="MS Sans Serif, AngsanaUPC"><strong>Public Relation </strong></font></td>
                        <td bgcolor="#Cfcfcf"><font size="1" face="MS Sans Serif, AngsanaUPC"><strong></strong></font></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr align="left" valign="top">
                        <td width="70">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr align="left" valign="top">
                        <td><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><strong>22 JAN</strong></font></td>
                        <td><p><font size="1" face="MS Sans Serif, AngsanaUPC"><span class="style15"><strong>BBC Company Limited</strong></span><br>
                                                <a href="investor_announ_in.htm" target="_blank"><font color="#333333">Announcement Regarding a Public Release of Unaudited Financial Results of Bank</font></a></font></p>
                            <p><font size="1" face="MS Sans Serif, AngsanaUPC"><strong><span class="style15">HSCB Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p></td>
                      </tr>
                      <tr align="left" valign="top">
                        <td colspan="2"><hr size="1"></td>
                      </tr>
                      <tr align="left" valign="top">
                        <td><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><strong><br>
            23 JAN</strong></font></td>
                        <td><p><font size="1" face="MS Sans Serif, AngsanaUPC"><strong><font color="#CC99CC"><br>
                                      </font><span class="style15">SONY Company Limited</span></strong><br>
                                      <a href="investor_announ_in.htm" target="_blank"><font color="#333333">Announcement Regarding a Public Release of Unaudited Financial Results of Bank</font></a></font></p>
                            <p><font size="1" face="MS Sans Serif, AngsanaUPC"><strong><span class="style15">HSCB Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p>
                            <p><font size="1" face="MS Sans Serif, AngsanaUPC"><strong><span class="style15">TTI Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p>
                            <p><font size="1" face="MS Sans Serif, AngsanaUPC"><strong><span class="style15">LIO Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p></td>
                      </tr>
                      <tr align="left" valign="top">
                        <td colspan="2"><hr size="1"></td>
                      </tr>
                      <tr align="left" valign="top">
                        <td><p><br>
                                <font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><strong>24 JAN</strong></font></p></td>
                        <td><p><br>
                                <font size="1" face="MS Sans Serif, AngsanaUPC"><strong><span class="style15">HSCB Company Limited</span><font color="#CC99CC"><br>
                                  </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p>
                            <p><font size="1" face="MS Sans Serif, AngsanaUPC"><strong><span class="style15">TTI Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p>
                            <p><font size="1" face="MS Sans Serif, AngsanaUPC"><strong><span class="style15">LIO Company Limited</span><font color="#CC99CC"><br>
                                </font></strong><font color="#333333" size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_announ_in.htm" target="_blank">Announcement Regarding a Public Release of Nonononon Nonono Nononono nonononono nonono</a></font></font></p></td>
                      </tr>
                    </table>
                    <p>&nbsp;</p></td>
                </tr>
                <tr>
                  <td align="left" valign="top">&nbsp;</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr align="right" valign="top">
          <td colspan="2"><span class="style7"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><u>Copyright &reg; 2004 eFinanceThai.com</u></font></span></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
