<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>eFinanceThai.com/Investor Relation</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<style type="text/css">
<!--
body {  margin: 0px  0px; padding: 0px  0px}
a:link { color: #333333; text-decoration: none}
a:visited { color: #333333; text-decoration: none}
a:active { color: #cc99cc; text-decoration: underline}
a:hover { color: #cc99cc; text-decoration: underline}

A.T:link {
	COLOR: #000066; TEXT-DECORATION:  underline
}
A.T:visited {
	COLOR: #000066; TEXT-DECORATION:  underline
}
A.T:active {
	COLOR: #CC99CC; TEXT-DECORATION: none
}
A.T:hover {
	COLOR: #CC99CC; TEXT-DECORATION: none
}

.style3 {
	font-size: 1px;
	font-family: "MS Sans Serif", AngsanaDSE;
}
.style7 {color: #666666}
.style15 {color: #000066}
-->
</style>
</head>

<body leftmargin="0" topmargin="5" marginwidth="0" marginheight="5">
<div align="center">  <table width="715"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" valign="top"><table width="100%"  border="0" cellpadding="0" cellspacing="1" bgcolor="cfcfcf">
        <tr align="left" valign="top">
          <td width="140"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="48" align="left" valign="top"><img src="images/efinance_logo.gif" width="139" height="88"></td>
            </tr>
            <tr>
              <form name="form1" method="post" action="">
                <td height="30" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%"  border="0" cellspacing="5" cellpadding="0">
                    <tr align="left" valign="top">
                      <td class="style3">Language : <a href="#"><img src="images/thai.gif" width="20" height="14" border="0"></a> <a href="#"><img src="images/eng.gif" width="20" height="14" border="0"></a></td>
                    </tr>
                </table></td>
              </form>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#FFFFFF"><img src="images/gateway_lsidebar.gif" width="139" height="32"></td>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#Cfcfcf">
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><span class="style15"><a href="investor.htm"><font size="1" face="MS Sans Serif, AngsanaUPC">Investors Relation</font></a></span></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><a href="investor_listed.htm"><font size="1" face="MS Sans Serif, AngsanaUPC">Listed Company </font></a></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_news.htm">News</a></font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_annual.htm">Annual Reports</a></font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC" class="style15"><a href="investor_announ.htm">Announcement</a></font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_public.htm">Public Relation</a></font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC"><a href="investor_upcom.htm">Upcoming Event</a></font></td>
                </tr>
                <tr>
                  <td align="left" valign="top" bgcolor="#FAF8F5"><font size="1" face="MS Sans Serif, AngsanaUPC" class="style15"><strong>FAQs</strong></font></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td align="left" valign="top" background="images/line_w.gif" bgcolor="#FFFFFF"><img src="images/line_w.gif" width="4" height="4"></td>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top">&nbsp;</td>
            </tr>
          </table></td>
          <td bgcolor="#FFFFFF"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" valign="top"><table width="100%"  border="0" cellpadding="0" cellspacing="1" bgcolor="#000066">
                  <tr>
                    <td align="left" valign="top"><img src="images/investor.gif" width="572" height="48"></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="8" rowspan="5" align="left" valign="top"><img src="images/pixel.gif" width="8" height="3"></td>
                  <td align="left" valign="top">&nbsp;</td>
                  <td width="8" rowspan="5" align="right" valign="top"><img src="images/pixel.gif" width="8" height="3"></td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#CC99CC">
                      <tr align="left" valign="top">
                        <td width="210" bgcolor="#FFFFFF"><font color="#333333" size="2" face="MS Sans Serif, AngsanaUPC"><strong>Frequently Asked Questions</strong></font></td>
                        <td bgcolor="#Cfcfcf"><font size="1" face="MS Sans Serif, AngsanaUPC"><strong></strong></font></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="left" valign="top"> <strong></strong>
                      <ul>
                        <li><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#CC66CC"><u>Announcement Regarding</u></font><br>
                                        <font color="#333333"><u>Answer</u> Announcement Regarding a Public Release of Unaudited Financial Results of Bank</font> <font color="#333333">Release of Unaudited Financial Results of Bank</font> <font color="#333333">Release of Unaudited Financial </font></font></li>
                        <li><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u><font color="#CC66CC">Results of Bank</font></u></font> <font color="#CC66CC"><u>Release of Unaudited </u></font><font color="#333333"><br>
                                        </font><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u>Answer</u></font></font> <font color="#333333">Financial Results of Bank</font> <font color="#333333">Release of Unaudited Financial Results of Bank</font> <font color="#333333">Release of Unaudited Financial Results of Bank</font> <font color="#333333">Release of Unaudited Financial Results of Bank</font></font></li>
                        <li><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u><font color="#CC66CC">Release of Unaudited Financial Results of Bank</font></u></font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><br>
                                        </font><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u>Answer</u></font></font> <font color="#333333">Release of Unaudited Financial Results of Bank</font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333">Release of Unaudited Financial Results of Bank</font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333">Release of Unaudited Financial Results of Bank</font></font> </li>
                        <li><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u><font color="#CC66CC">Release of Unaudited Financial Results of Bank</font></u></font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><br>
                                        </font><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u>Answer</u></font></font> <font color="#333333">Release of Unaudited Financial Results of Bank</font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333">Release of Unaudited Financial Results of Bank</font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333">Release of Unaudited Financial Results of Bank</font></font> </li>
                        <li><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u><font color="#CC66CC">Release of Unaudited Financial Results of Bank</font><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u><font color="#CC66CC">Unaudited Financial Results of Bank</font></u></font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"></font></font></u></font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><br>
                                        </font><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u>Answer</u></font></font> <font color="#333333">Release of Unaudited Financial Results of Bank</font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333">Release of Unaudited Financial Results of Bank</font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333">Release of Unaudited Financial Results of Bank</font></font> </li>
                        <li><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u><font color="#CC66CC">Release of Unaudited Financial Re</font><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u><font color="#CC66CC">Unaudited Financ</font></u></font></font></u></font></font><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><br>
                                        </font><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u>Answer</u></font></font> <font color="#333333">Release of Unaudited Financial Results of Bank</font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333">Release of Unaudited Financial Results of Bank</font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333">Release of Unaudited Financial Results of Bank</font></font> </li>
                        <li><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u><font color="#CC66CC">Release of Un</font><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u><font color="#CC66CC">Unaudited Financial Results of Bank</font></u></font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"></font></font><font color="#CC66CC">audited Financial Results of Bank</font></u></font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><br>
                                        </font><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u>Answer</u></font></font> <font color="#333333">Release of Unaudited Financial Results of Bank</font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333">Release of Unaudited Financial Results of Bank</font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333">Release of Unaudited Financial Results of Bank</font></font> </li>
                        <li><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u><font color="#CC66CC">Release of Unaudited Financial Results of Bank</font></u></font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><br>
                                        </font><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u>Answer</u></font></font> <font color="#333333">Release of Unaudited Financial Results of Bank</font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333">Release of Unaudited Financial Results of Bank</font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333">Release of Unaudited Financial Results of Bank</font></font> </li>
                        <li><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u><font color="#CC66CC">Release of Unaudited</font><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u><font color="#CC66CC">Unaudited Financial Results of Bank</font></u></font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"></font></font><font color="#CC66CC"> Financial Results of Bank</font></u></font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><br>
                                        </font><font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333"><u>Answer</u></font></font> <font color="#333333">Release of Unaudited Financial Results of Bank</font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333">Release of Unaudited Financial Results of Bank</font></font> <font size="1" face="MS Sans Serif, AngsanaUPC"><font color="#333333">Release of Unaudited Financial Results of Bank</font></font> </li>
                    </ul></td>
                </tr>
                <tr>
                  <td align="left" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td align="right" valign="top"><font size="2" face="MS Sans Serif, AngsanaUPC"><strong><a href="#">More</a> <img src="images/arrow.gif" width="12" height="9"> </strong> </font></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr align="right" valign="top">
          <td colspan="2"><span class="style7"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><u>Copyright &reg; 2004 eFinanceThai.com</u></font></span></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
