<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<title>Investor Relations - Grand Opening IR PLUS</title>

<LINK href="style2007.css" type="text/css" rel="stylesheet">	
<script language="javascript" src="function2007.js"></script>
</head>

<body >
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
		<td valign="top">
				<script language="javascript"> PlayMultiMedia('images2007/Grand_Opening_IRPLUS.wmv',720,646);</script>
		</td>
	</tr>
	
	
	
	
</table>
</body>